@import "../../styles/abstracts/variable.module.scss";

.header {
  height: 8rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  border-bottom: 0.5px solid rgba(24, 160, 251, 0.1);

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
  }

  &__logoText {
    margin-left: 1rem;
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    background: -webkit-linear-gradient($color-primary, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 2.5rem;
  }

  &__connect {
    margin-right: 4rem;
  }

  &__connectBtn {
    padding: 1rem;
    margin-right: 4rem;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 800;
    color: #9f6ed3;
    border: 1px solid #9f6ed391;
    background-color: #9f6ed323;
    border-radius: 0.4rem;
    cursor: pointer;
  }

  &__connected {
    padding: 1rem;
    margin-right: 4rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.697);
    border: 1px solid #9f6ed3c8;
    border-radius: 8px;

    display: flex;

    justify-content: center;
  }

  &__accB {
    margin-right: 2rem;
  }

  &__accTitle {
    font-weight: 700;
  }
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-weight: 800;
  font-size: 1.2rem;
  color: grey;
}

@media only screen and (max-width: 700px) {
  .header {
    margin: 2rem auto;
    height: 18rem;
    width: 95%;
    display: flex;
    flex-direction: column;

    &__nav {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }
    &__title {
      margin-left: 0rem;
    }

    &__connect {
      margin-right: 0;
    }
  }
  .account {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
}
